GITHUB_CLIENT_ID="035136e6b128ab29acc6"
GITHUB_REDIRECT_URI="http://localhost:8888/github-oauth"
GITHUB_CLIENT_SECRET=""
GITHUB_AUTHORIZED_APP_URL="http://localhost:8888/authorized/github"
PROXY_URL="https://cors.isomorphic-git.org"
DEFAULT_COMMIT_MSG="Changes from Archival Editor"